# issue-ai

./: .gitignore  CLI_COMMANDS.md  COMMANDS.md  MACOS_AUTOMATION.md  README.md  issueai-master.sh  issueai.plist  plan.md  pom.xml  release.sh
data/: ai-analysis.json  embeddings.json  issue_intelligence.db  issues.json  last_hidden_criticals.txt  prs.json
history/: 2026-06-09.json
reports/: log4j-health-report-20260609-004844.md  log4j-health-report-20260609-005530.md  log4j-report-20260608-235456.md  log4j-report-20260609-000333.md  logging-log4j2-issues-report-20260609-143834.md  logging-log4j2-issues-report-20260609-175436.md  logging-log4j2-issues-report-20260609-180701.md  logging-log4j2-issues-report-20260609-190402.md  logging-log4j2-issues-report-20260609-191323.md  logging-log4j2-issues-report-20260610-002319.md  logging-log4j2-issues-report-20260610-082732.md  logging-log4j2-issues-report-20260610-093014.md  logging-log4j2-issues-report-20260610-113125.md  logging-log4j2-issues-report-20260610-140354.md  logging-log4j2-issues-report-20260610-144839.md  ramanathan1504-health-report-20260609-233657.md  ramanathan1504-health-report-20260610-144840.md
src/main/java/org/apache/issueai/: AppPaths.java  Main.java  RootCommand.java
src/main/java/org/apache/issueai/analyzer/: IssueAnalysis.java  Severity.java  SeverityAnalyzer.java
src/main/java/org/apache/issueai/cli/: AnalyzeCommand.java  BackupCommand.java  ChatCommand.java  CriticalCommand.java  DuplicatesCommand.java  GuideCommand.java  HiddenCriticalCommand.java  PrsCommand.java  ReportCommand.java  RestoreCommand.java  SearchCommand.java  SetupCommand.java  SyncCommand.java  TrendCommand.java  TriageCommand.java
src/main/java/org/apache/issueai/github/: GitHubClient.java
src/main/java/org/apache/issueai/llm/: ClaudeClient.java  GeminiClient.java  OllamaClient.java  OpenAiClient.java
src/main/java/org/apache/issueai/model/: AiAnalysisResult.java  ChatMemory.java  Issue.java  IssueEmbedding.java  JiraBridgeLink.java  Label.java  PersonalRecommendation.java  PrMemory.java  PullRequest.java  PullRequestMarker.java  RepoIssue.java  TrendSnapshot.java  User.java
src/main/java/org/apache/issueai/report/: MarkdownReportWriter.java  ReportWriter.java
src/main/java/org/apache/issueai/storage/: DatabaseManager.java  JsonStorage.java  SqliteStorage.java
src/main/java/org/apache/issueai/util/: CredentialManager.java
src/main/resources/: log4j2.xml
